<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <style>
    *{
      box-sizing:border-box;
    }
    .container{
      width:1200px;
      border:1px solid gray;
      margin:auto;
    }
    header{
      text-align: center;
      border-bottom: 1px solid gray; 
    }
    nav{
      float:left;
      width:200px;
      border-right:1px solid gray;
      margin-top:5px;
    }
    article{
      float:left;
      width:700px;
      border-left:1px solid gray;
      border-right:1px solid gray;
      margin-left:-1px;
      text-align: center;
    }
    aside{
      float:left;
      width:300px;
      text-align: center;
      border-left:1px solid gray;
      margin-left:-1px;
    }
    footer{
      clear:both;
      border-top:1px solid gray;
      text-align: center;
      padding:20px;
    }
    img {
      width: 300px; 
      height: 300px;
      object-fit: absolute;
      boarder-left: 2px;
    }
  </style>
</head>
      
      
<body>
  
 <div class="container">
    <header>
    <h1>
         WEB39  WEB1에서 찾아보는 것
    </h1>
    </header>
   

    <nav>
    <ul id="nav">
        
    <li><a href="https://ahnssi9web.github.io/web39/ahnlife/함열 왕복 차료.png" target="_top">함열 왕복 차표.png</a></li> 
    <br><br>
    <li><a href="https://ahnssi9web.github.io/web39/100남말못들어/남편 우리 식탁에서 우리 이야기 못들어.png",target="_top">남편 우리 식탁에서 우리 이야기 못들어.png</a></li>  
    <li><a href="https://ahnssi9web.github.io/web39/100남말못들어/자기중심적이라 남의 이야기를 못듣는 사오정 영란.mp4",target="_top">자기중심적이라 남의 이야기를 못듣는 사오정 영란.mp4</a></li>  
    <li><a href="https://ahnssi9web.github.io/web39/100남말못들어/[강추] 남자들이 사과에서 막히는 지점.mp4",target="_top">[강추] 남자들이 사과에서 막히는 지점.mp4</a></li>  

             <br><br>       
    
     </ul>   

    </nav>
   
    <footer>
      태어날 때 나는 울고 모두 웃었지<br>
      그럼 가는 날 모두 울고 나는 웃자구<br>
      아니야!!! 나 가는 날 모두 웃자구
    </footer>
  </div>
</body>
</html>
